WORKING_DIR=/app/root/folder
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
MONGODB_CONN_STRING=mongodb://user:password@0.0.0.0:27017/dbname
MONGODB_ROOT_PASSWORD=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
SERVER_PORT=3000