WORKING_DIR=/var/www/react_node_blog
SERVER_PORT=8000
MONGODB_CONN_STRING=mongodb://user:123456@mongodb:27017/app

# mongo-express
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_AUTH_DATABASE=app
ME_CONFIG_MONGODB_AUTH_USERNAME=user
ME_CONFIG_MONGODB_AUTH_PASSWORD=123456

#mongo
ALLOW_EMPTY_PASSWORD=yes
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=123456
MONGODB_ROOT_PASSWORD=123456
MONGODB_USERNAME=user
MONGODB_PASSWORD=123456
MONGODB_DATABASE=app
