# mongo on host machine config
MONGODB_CONN_STRING=mongodb://root:123456@0.0.0.0:27017/app
MONGO_SERVER_CONN_STRING=mongodb://0.0.0.0:27017

# mongo docker container config
# MONGODB_CONN_STRING=mongodb://root:123456@mongodb:27017/app
# MONGO_SERVER_CONN_STRING=mongodb://mongodb:27017

SERVER_PORT=8000

MONGODB_USERNAME=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=app

# folders on host machine;
# since we mount local folders in docker-compose, leave for docker the same configuration
SERVER_APP_FOLDER=/project/root/folder/server
UPLOADS_PATH=/project/root/folder/uploads