# mongo on host machine config
MONGODB_CONN_STRING=mongodb://root:123456@0.0.0.0:27017/app
MONGO_SERVER_CONN_STRING=mongodb://0.0.0.0:27017

# mongo docker container config
# MONGODB_CONN_STRING=mongodb://root:123456@mongodb:27017/app
# MONGO_SERVER_CONN_STRING=mongodb://mongodb:27017

SERVER_PORT=8000

MONGODB_USERNAME=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=app

SERVER_APP_FOLDER=/project/root/folder/server
UPLOADS_FOLDER=/project/root/folder/uploads

# docker configuration
# SERVER_APP_FOLDER=/usr/src/app
# UPLOADS_FOLDER=/uploads